### 데이터 재구조화
(1) 데이터 구간화
(2) 원 핫 인코딩
(3) 데이터 전치
(4) 피봇 테이블
(5) 멜트
(6) 스택/언스택

- 데이터 구간화

In [15]:
import pandas as pd
import numpy as np

file_path='C:/python_data/7장데이터/exam_sample.csv'
df=pd.read_csv(file_path)
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [6]:
# cut() -> 동일한 길이로 나눠서 범주형 변수 만들기
df1=pd.cut(df.math,3)  # 세 부분으로 나눈 후 그 범위 자체를 저장
df1

df2=df.math.groupby(df1)  # 위에서 정한 범위로 범위를 나눔
df3=df2.agg(['count','mean','std','min','max'])  # agg? 어쨌든 각 범위 별 산술통계
df3

                  count       mean       std  min  max
math
(19.93, 43.333]       2  25.000000  7.071068   20   30
(43.333, 66.667]      5  51.000000  5.477226   45   60
(66.667, 90.0]        3  86.666667  5.773503   80   90

In [11]:
# qcut -> 동일한 개수가 들어가도록 범위 나누기   동일 개수라는게 뭐지..? 지금 개수가 다른디
df4=pd.qcut(df.math,3,labels=False)
df4

df5=pd.qcut(df.math,3,labels=np.arange(3,0,-1)) # label 이 3,2,1로 3부터 1씩 줄어드는 순서로 할당이 됨
df5

df6=df.math.groupby(df5)
df7=df6.agg(['count','mean','std','min','max'])
df7

      count       mean        std  min  max
math
3         6  40.833333  12.812754   20   50
2         1  60.000000        NaN   60   60
1         3  86.666667   5.773503   80   90

- 원-핫 인코딩

In [13]:
df.dtypes  # 범주형->연속형 바꾸기!

df=pd.get_dummies(df)
df

   student_no  science  english  math  class_A  class_B  class_C  sex_m  sex_w
0           1       50       98    50        1        0        0      1      0
1           2       60       97    60        1        0        0      0      1
2           3       78       86    45        1        0        0      0      1
3           4       58       98    30        1        0        0      1      0
4           5       65       80    90        0        1        0      0      1
5           6       98       89    50        0        1        0      1      0
6           7       45       90    80        0        1        0      1      0
7           8       25       78    90        0        1        0      0      1
8           9       15       98    20        0        0        1      0      1
9          10       45       93    50        0        0        1      0      1

- 데이터 전치: 행렬의 내적을 구할 때 전치행렬과 원래의 행렬을 곱함

In [16]:
df.T

             0   1   2   3   4   5   6   7   8   9
student_no   1   2   3   4   5   6   7   8   9  10
class        A   A   A   A   B   B   B   B   C   C
science     50  60  78  58  65  98  45  25  15  45
english     98  97  86  98  80  89  90  78  98  93
math        50  60  45  30  90  50  80  90  20  50
sex          m   w   w   m   w   m   m   w   w   w

- 피봇 테이블: 많은 양의 데이터에서 필요한 자료만을 뽑아 새롭게 데이터를 재구성하는 기능

In [18]:
pd.pivot_table(df,index='class',columns='sex',values='science')  # science 변수의 데이터를 이용해 반x성별 테이블 제작
pd.pivot_table(df,index='sex',columns='class',values='science')  # science 변수의 데이터를 이용해 성별x반 테이블 제작

class     A     B     C
sex
m      54.0  71.5   NaN
w      69.0  45.0  30.0

- 멜트: 열을 행으로 변경, 열이 행으로 흘러서 열이 짧아지고 행이 길어짐.

-variable 컬럼에 열 이름 쌓음
-valude 컬럼에 ID와 값 추가

In [19]:
pd.melt(df,id_vars=['student_no','class'])

    student_no class variable value
0            1     A  science    50
1            2     A  science    60
2            3     A  science    78
3            4     A  science    58
4            5     B  science    65
5            6     B  science    98
6            7     B  science    45
7            8     B  science    25
8            9     C  science    15
9           10     C  science    45
10           1     A  english    98
11           2     A  english    97
12           3     A  english    86
13           4     A  english    98
14           5     B  english    80
15           6     B  english    89
16           7     B  english    90
17           8     B  english    78
18           9     C  english    98
19          10     C  english    93
20           1     A     math    50
21           2     A     math    60
22           3     A     math    45
23           4     A     math    30
24           5     B     math    90
25           6     B     math    50
26           7     B     math    80
27           8     B     math    90
28           9     C     math    20
29          10     C     math    50
30           1     A      sex     m
31           2     A      sex     w
32           3     A      sex     w
33           4     A      sex     m
34           5     B      sex     w
35           6     B      sex     m
36           7     B      sex     m
37           8     B      sex     w
38           9     C      sex     w
39          10     C      sex     w

- 스택/언스택: 행 인덱스와 열 인덱스 교환 시 사용하는 기능

In [23]:
df.stack()  # 스택 후의 데이터프레임은 인덱스 레벨이 3개 있는 멀티인덱스가 됨

0  student_no     1
   class          A
   science       50
   english       98
   math          50
   sex            m
1  student_no     2
   class          A
   science       60
   english       97
   math          60
   sex            w
2  student_no     3
   class          A
   science       78
   english       86
   math          45
   sex            w
3  student_no     4
   class          A
   science       58
   english       98
   math          30
   sex            m
4  student_no     5
   class          B
   science       65
   english       80
   math          90
   sex            w
5  student_no     6
   class          B
   science       98
   english       89
   math          50
   sex            m
6  student_no     7
   class          B
   science       45
   english       90
   math          80
   sex            m
7  student_no     8
   class          B
   science       25
   english       78
   math          90
   sex            w
8  student_no     9
   class          C
   science       15
   english       98
   math          20
   sex            w
9  student_no    10
   class          C
   science       45
   english       93
   math          50
   sex            w
dtype: object

In [22]:
df.unstack()  # 어떤 레벨이 컬럼으로 이동해서 언스택되는지 확인, stack() 결과를 가지고 왼쪽, 오른쪽으로 넓게 언스택으로 펼쳐보기(?) 모르겠다..

student_no  0     1
            1     2
            2     3
            3     4
            4     5
            5     6
            6     7
            7     8
            8     9
            9    10
class       0     A
            1     A
            2     A
            3     A
            4     B
            5     B
            6     B
            7     B
            8     C
            9     C
science     0    50
            1    60
            2    78
            3    58
            4    65
            5    98
            6    45
            7    25
            8    15
            9    45
english     0    98
            1    97
            2    86
            3    98
            4    80
            5    89
            6    90
            7    78
            8    98
            9    93
math        0    50
            1    60
            2    45
            3    30
            4    90
            5    50
            6    80
            7    90
            8    20
            9    50
sex         0     m
            1     w
            2     w
            3     m
            4     w
            5     m
            6     m
            7     w
            8     w
            9     w
dtype: object