### 데이터 그룹 분석 - 집계 함수 이용

In [3]:
import pandas as pd

file_path='C:/python_data/7장데이터/exam_sample.csv'
df=pd.read_csv(file_path)
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [19]:
# 반 별로 그룹화
df_class=df.groupby(['class'])
df_class  # 이렇게만 하면 오브젝트만 생성됨
df_class.get_group('A')  # 이렇게 해야 나눈 그룹들 볼 수 있음

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m

In [36]:
df.groupby('class').mean()  # 그룹별 평균
df.groupby(['class','sex']).mean()

# 반 별 수학 평균
df['math'].groupby(df['class']).mean()  # math 중에서 class로 묶든지, class로 묶은 후 math를 선택하든지 똑같다?
df.groupby(df['class'])['math'].mean()

# 반 별 수학 개수
df['math'].groupby(df['class']).count()

# 성별 수학 평균
df['math'].groupby(df.sex).mean()

# 남학생 수학 평균
male=df.groupby('sex').get_group('m')
subset=male[['sex','math']]
print(male)
print(subset)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m
5           6     B       98       89    50   m
6           7     B       45       90    80   m
  sex  math
0   m    50
3   m    30
5   m    50
6   m    80

C:\Users\victo\AppData\Local\Temp\ipykernel_28684\2030733015.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('class').mean()  # 그룹별 평균