## groupby를 사용해 데이터프레임의 분석 단위 바꾸기
- 분석 단위를 바꾸기 위해 데이터를 집계해야 할 때가 있음
- groupby는 분석 단위를 조정하거나 요약 작업이 필요할 때 유용
- 중복되지 않은 행들만 선택해야할 때 sort_values와 drop_duplictes 조합

In [1]:
import pandas as pd

coviddaily=pd.read_csv('C:/data-cleansing-main/Chapter07/data/coviddaily720.csv',parse_dates=['casedate'])
ltbrazil=pd.read_csv('C:/data-cleansing-main/Chapter07/data/ltbrazil.csv')

In [5]:
# 코로나 19 데이터를 국가별 일일 데이터에서 전체 국가의 일일 데이터로 변환
coviddailytotals=coviddaily.loc[coviddaily.casedate.between('2020-02-01','2020-07-12')].groupby(['casedate'],as_index=False)['new_cases','new_deaths'].sum()

C:\Users\victo\AppData\Local\Temp\ipykernel_8816\3809571524.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  coviddailytotals=coviddaily.loc[coviddaily.casedate.between('2020-02-01','2020-07-12')].groupby(['casedate'],as_index=False)['new_cases','new_deaths'].sum()

In [3]:
coviddailytotals

      casedate  new_cases  new_deaths
0   2020-02-01     2120.0        46.0
1   2020-02-02     2608.0        46.0
2   2020-02-03     2818.0        57.0
3   2020-02-04     3243.0        65.0
4   2020-02-05     3897.0        66.0
..         ...        ...         ...
158 2020-07-08   207024.0      6091.0
159 2020-07-09   215473.0      5375.0
160 2020-07-10   228608.0      5441.0
161 2020-07-11   229759.0      5276.0
162 2020-07-12   222967.0      4926.0

[163 rows x 3 columns]

In [6]:
# 브라질 기상 관측소별 평균 온도 데이터프레임 생성
ltbrazil=ltbrazil.dropna(subset=['temperature'])
ltbrazil[['station','year','month','temperature','elevation','latabs']]

                  station  year  month  temperature  elevation  latabs
1         CRUZEIRO_DO_SUL  2019      1        25.98      194.0   7.633
2                  CUIABA  2019      1        28.65      151.0  15.550
3      SANTAREM_AEROPORTO  2019      1        26.70       60.0   2.433
5      ALTA_FLORESTA_AERO  2019      1        26.95      289.0   9.867
7              UBERLANDIA  2019      1        24.60      943.0  18.883
...                   ...   ...    ...          ...        ...     ...
1099                IRATI  2019     12        21.55      837.0  25.467
1100        FLORIANOPOLIS  2019     12        24.70        2.0  27.583
1101               CANOAS  2019     12        25.85        7.9  29.946
1102                 BAGE  2019     12        23.75      242.0  31.333
1103  STVITORIA_DO_PALMAR  2019     12        22.80       24.0  33.517

[969 rows x 6 columns]

In [9]:
ltbrazil.groupby(['station'],as_index=False).agg({'latabs':'first','elevation':'first','temperature':'mean'})       # first는 첫 번째 값을 말하는건가?

                 station  latabs  elevation  temperature
0               ALTAMIRA   3.200      112.0    28.310000
1     ALTA_FLORESTA_AERO   9.867      289.0    29.374167
2                  ARAXA  19.567     1004.0    21.612500
3                BACABAL   4.210       25.1    29.750000
4                   BAGE  31.333      242.0    19.295833
..                   ...     ...        ...          ...
82      VAL_DE_CANS_INTL   1.379       16.5    27.216667
83               VILHENA  12.694      615.1    25.925000
84               VITORIA  20.317       36.0    26.516667
85  VITORIA_DA_CONQUISTA  14.863      913.8    22.365833
86           VOTUPORANGA  20.417      503.0    24.620833

[87 rows x 4 columns]