## 열 그룹 녹이기 
- 두 그룹의 열을 녹이려면? -> melt를 두 번 실행해야 했음
- wide_to_long 함수 사용하면 쉽게 녹일 수 있다. melt와 비슷하지만 기능이 많고 복잡

In [1]:
import pandas as pd

nls97=pd.read_csv('C:/data-cleansing-main/Chapter09/data/nls97f.csv')
nls97.set_index('personid',inplace=True)

In [26]:
weeksworkedcols = ['weeksworked00','weeksworked01','weeksworked02','weeksworked03','weeksworked04']
colenrcols = ['colenroct00','colenroct01','colenroct02','colenroct03','colenroct04']

nls97.loc[nls97.originalid.isin([1,2]), ['originalid']+weeksworkedcols+colenrcols]

,originalid,weeksworked00,weeksworked01,weeksworked02,weeksworked03,weeksworked04,colenroct00,colenroct01,colenroct02,colenroct03,colenroct04
personid,,,,,,,,,,,
135335,1,53.0,52.0,NaN,42.0,52.0,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled
999406,2,51.0,52.0,44.0,45.0,52.0,3. 4-year college,2. 2-year college,3. 4-year college,3. 4-year college,3. 4-year college

### wide_to_long 사용법
> pd.wide_to_long(df, ["pred"], i="id", j="model")
1. df: pd.DataFrame
2. stubnames: 아래로 펼칠 칼럼명의 공통 문자. 이 문자로 시작하는 칼럼들을 long하게 늘여놓겠다! 이런 의미
3. i: 인덱스로 사용할 칼럼
4. j: 공통문자 다음에 오는 값이 저장될 칼럼명

In [27]:
workschool=pd.wide_to_long(nls97[['originalid'] + weeksworkedcols + colenrcols], stubnames=['weeksworked','colenroct'],
                           i=['originalid'], j='year').reset_index()
workschool

       originalid  year  weeksworked          colenroct
0            8245     0         46.0    1. Not enrolled
1            3962     0          5.0    1. Not enrolled
2            3571     0          5.0    1. Not enrolled
3            2979     0         29.0  3. 4-year college
4            8511     0         53.0    1. Not enrolled
...           ...   ...          ...                ...
44915        7217     4         15.0  3. 4-year college
44916           2     4         52.0  3. 4-year college
44917        5113     4          8.0    1. Not enrolled
44918        7815     4          0.0    1. Not enrolled
44919         166     4         38.0    1. Not enrolled

[44920 rows x 4 columns]

In [28]:
workschool['year']=workschool.year+2000
workschool=workschool.sort_values(['originalid','year'])
workschool.set_index(['originalid'],inplace=True)
workschool.head(10)

            year  weeksworked           colenroct
originalid
1           2000         53.0   3. 4-year college
1           2001         52.0   3. 4-year college
1           2002          NaN   3. 4-year college
1           2003         42.0     1. Not enrolled
1           2004         52.0     1. Not enrolled
2           2000         51.0   3. 4-year college
2           2001         52.0  2. 2-year college
2           2002         44.0   3. 4-year college
2           2003         45.0   3. 4-year college
2           2004         52.0   3. 4-year college

## 궁금증
- weeksworkedcols 에 weeksworked05를 추가하고 돌리면 NaN이 나오는 이유는..?