## 요약통계와 빈도를 표시하는 함수
- 요약 통계
- 열, 행에 존재하는 누락값
- 연속변수의 분포와 범주형 변수의 개수 파악

In [14]:
import pandas as pd
import os
import sys

nls97=pd.read_csv('C:/data-cleansing-main/Chapter10/data/nls97f.csv')
nls97.set_index('personid',inplace=True)

In [36]:
os.chdir('C:\python\python-1\python_data_cleansing_cookbook\helperfunctions')
import basicdescriptives as bd      # 왜 밑줄 쳐지지?
import importlib                    # importlib은 사용자가 파이썬의 임포트 시스템과 상호작용하기 위한 API를 제공하는 내장 라이브러리
importlib.reload(bd)                # 이전에 성공적으로 임포트 된 모듈을 reload

### gettots 함수 - 요약 통계

In [28]:
bd.gettots(nls97[['satverbal','satmath']])

,min,per15,qr1,med,qr3,per85,max,count,mean,iqr
satverbal,14.0,390.0,430.0,500.0,570.0,620.0,800.0,1406,499.724040,140.0
satmath,7.0,390.0,430.0,500.0,580.0,621.0,800.0,1407,500.590618,150.0

### getmissings 함수 - 열, 행에 존재하는 누락값 비율로 표시

In [29]:
missingbycols,missingbyrows=bd.getmissings(nls97[['weeksworked16','weeksworked17']],True)       # True 붙이면 비율로 나옴
missingbycols
missingbyrows

0    0.739203
1    0.050757
2    0.210040
dtype: float64

In [30]:
missingbycols,missingbyrows=bd.getmissings(nls97[['weeksworked16','weeksworked17']])
missingbycols
missingbyrows

0    6641
1     456
2    1887
dtype: int64

### makefreqs 함수 - 범주형 변수 전체의 빈도 계산

In [35]:
nls97.loc[:,nls97.dtypes=='object']=nls97.select_dtypes(['object']).apply(lambda x:x.astype('category'))

bd.makefreqs(nls97,'views/nlsfreqs.txt')

### getcnts 함수 - 열 이름의 리스트 cats의 열 값의 각 조합에 대해 행 수를 셈, 최종 열의 모든 값들의 총계를 제공
- crosstab과 비슷하지만 더 유용

In [38]:
bd.getcnts(nls97,['maritalstatus','gender','colenroct00'])

    maritalstatus  gender         colenroct00  catcnt  totcnt   percent
0        Divorced  Female     1. Not enrolled     317     393  0.806616
1        Divorced  Female  2. 2-year college       35     393  0.089059
2        Divorced  Female   3. 4-year college      41     393  0.104326
3        Divorced    Male     1. Not enrolled     238     270  0.881481
4        Divorced    Male  2. 2-year college       15     270  0.055556
5        Divorced    Male   3. 4-year college      17     270  0.062963
6         Married  Female     1. Not enrolled    1168    1636  0.713936
7         Married  Female  2. 2-year college      143    1636  0.087408
8         Married  Female   3. 4-year college     325    1636  0.198655
9         Married    Male     1. Not enrolled    1094    1430  0.765035
10        Married    Male  2. 2-year college       93    1430  0.065035
11        Married    Male   3. 4-year college     243    1430  0.169930
12  Never-married  Female     1. Not enrolled    1094    1307  0.837031
13  Never-married  Female  2. 2-year college       65    1307  0.049732
14  Never-married  Female   3. 4-year college     148    1307  0.113236
15  Never-married    Male     1. Not enrolled    1268    1459  0.869088
16  Never-married    Male  2. 2-year college       66    1459  0.045236
17  Never-married    Male   3. 4-year college     125    1459  0.085675
18      Separated  Female     1. Not enrolled      66      79  0.835443
19      Separated  Female  2. 2-year college        8      79  0.101266
20      Separated  Female   3. 4-year college       5      79  0.063291
21      Separated    Male     1. Not enrolled      67      75  0.893333
22      Separated    Male  2. 2-year college        5      75  0.066667
23      Separated    Male   3. 4-year college       3      75  0.040000
24        Widowed  Female     1. Not enrolled      16      19  0.842105
25        Widowed  Female  2. 2-year college        1      19  0.052632
26        Widowed  Female   3. 4-year college       2      19  0.105263
27        Widowed    Male     1. Not enrolled       3       4  0.750000
28        Widowed    Male  2. 2-year college        0       4  0.000000
29        Widowed    Male   3. 4-year college       1       4  0.250000

In [39]:
bd.getcnts(nls97,['maritalstatus','gender','colenroct00'],"colenroct00.str[0:1]=='1'")      # 특정 행에 대한 출력으로 제한

    maritalstatus  gender      colenroct00  catcnt  totcnt   percent
0        Divorced  Female  1. Not enrolled     317     393  0.806616
3        Divorced    Male  1. Not enrolled     238     270  0.881481
6         Married  Female  1. Not enrolled    1168    1636  0.713936
9         Married    Male  1. Not enrolled    1094    1430  0.765035
12  Never-married  Female  1. Not enrolled    1094    1307  0.837031
15  Never-married    Male  1. Not enrolled    1268    1459  0.869088
18      Separated  Female  1. Not enrolled      66      79  0.835443
21      Separated    Male  1. Not enrolled      67      75  0.893333
24        Widowed  Female  1. Not enrolled      16      19  0.842105
27        Widowed    Male  1. Not enrolled       3       4  0.750000