## 열 선택 및 정돈
- 데이터프레임에서 복수의 열을 전달하는 방법
1. [ ]을 이용해서 컬럼명으로 전달
2. loc, iloc 이용해서 전달

### 열 선택

In [19]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns',None)

nls97=pd.read_csv('C:/data-cleansing-main/Chapter03/data/nls97.csv')
nls97.set_index('personid',inplace=True)
# 전체 컬럼 중 객체 데이터형인 것만 골라서 범주형으로 바꾸기
nls97.loc[:,nls97.dtypes=='object']=nls97.select_dtypes(['object']).apply(lambda x:x.astype('category'))

C:\Users\victo\AppData\Local\Temp\ipykernel_14540\3478912035.py:9: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  nls97.loc[:,nls97.dtypes=='object']=nls97.select_dtypes(['object']).apply(lambda x:x.astype('category'))

In [20]:
analysisdemo=nls97['gender']        # 열 이름과 일치하는 문자열을 대괄호 연산자에 전달하면, 시리즈가 반환됨
print(type(analysisdemo))

analysisdemo

<class 'pandas.core.series.Series'>

personid
100061    Female
100139      Male
100284      Male
100292      Male
100583      Male
           ...
999291    Female
999406      Male
999543    Female
999698    Female
999963    Female
Name: gender, Length: 8984, dtype: category
Categories (2, object): ['Female', 'Male']

In [21]:
analysisdemo=nls97[['gender']]        # 컬럼명 한 개만을 원소로 갖는 리스트를 전달하면, 데이터프레임이 반환됨
print(type(analysisdemo))

analysisdemo

<class 'pandas.core.frame.DataFrame'>

          gender
personid
100061    Female
100139      Male
100284      Male
100292      Male
100583      Male
...          ...
999291    Female
999406      Male
999543    Female
999698    Female
999963    Female

[8984 rows x 1 columns]

In [25]:
analysisdemo=nls97.loc[:,['gender']]    # loc 사용
type(analysisdemo)
analysisdemo

          gender
personid
100061    Female
100139      Male
100284      Male
100292      Male
100583      Male
...          ...
999291    Female
999406      Male
999543    Female
999698    Female
999963    Female

[8984 rows x 1 columns]

In [27]:
analysisdemo=nls97.iloc[:,[0]]      # iloc 사용
type(analysisdemo)
analysisdemo

          gender
personid
100061    Female
100139      Male
100284      Male
100292      Male
100583      Male
...          ...
999291    Female
999406      Male
999543    Female
999698    Female
999963    Female

[8984 rows x 1 columns]

In [28]:
analysisdemo = nls97[['gender','maritalstatus', 'highestgradecompleted']]       # 대괄호로 복수의 열 불러오기
analysisdemo.shape
analysisdemo.head()

analysisdemo = nls97.loc[:,['gender','maritalstatus','highestgradecompleted']]  # loc로 복수의 열 불러오기, loc[행,열]
analysisdemo.shape
analysisdemo.head()

# use lists to select multiple columns
keyvars = ['gender','maritalstatus', 'highestgradecompleted','wageincome', 'gpaoverall','weeksworked17','colenroct17']  # 열 이름이 많을 경우 따로 변수로 만들기
analysiskeys = nls97[keyvars]
analysiskeys.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 8984 non-null   category
 1   maritalstatus          6672 non-null   category
 2   highestgradecompleted  6663 non-null   float64
 3   wageincome             5091 non-null   float64
 4   gpaoverall             6004 non-null   float64
 5   weeksworked17          6670 non-null   float64
 6   colenroct17            6734 non-null   category
dtypes: category(3), float64(4)
memory usage: 377.8 KB

In [33]:
# 컬럼명 필터링 - filter
analysiswork=nls97.filter(like='weeksworked')       # filter를 이용해 weeksworked가 포함된 열 모두 선택
analysiswork.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   weeksworked00  8603 non-null   float64
 1   weeksworked01  8564 non-null   float64
 2   weeksworked02  8556 non-null   float64
 3   weeksworked03  8490 non-null   float64
 4   weeksworked04  8458 non-null   float64
 5   weeksworked05  8403 non-null   float64
 6   weeksworked06  8340 non-null   float64
 7   weeksworked07  8272 non-null   float64
 8   weeksworked08  8186 non-null   float64
 9   weeksworked09  8146 non-null   float64
 10  weeksworked10  8054 non-null   float64
 11  weeksworked11  7968 non-null   float64
 12  weeksworked12  7747 non-null   float64
 13  weeksworked13  7680 non-null   float64
 14  weeksworked14  7612 non-null   float64
 15  weeksworked15  7389 non-null   float64
 16  weeksworked16  7068 non-null   float64
 17  weeksworked17  6670 non-null   float64
dtypes: float64(18)
memory usage: 1.3 MB

In [50]:
# 자료형 별 필터링 - select_dtypes
analyisnums=nls97.select_dtypes(include=['number'])     # 숫자 자료형인 열
analyisnums.info()

analyiscats=nls97.select_dtypes(include=['category'])   # 범주 자료형인 열
analyiscats.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 31 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   highestgradecompleted  6663 non-null   float64
 1   childathome            4791 non-null   float64
 2   childnotathome         4791 non-null   float64
 3   wageincome             5091 non-null   float64
 4   nightlyhrssleep        6706 non-null   float64
 5   birthmonth             8984 non-null   int64
 6   birthyear              8984 non-null   int64
 7   satverbal              1406 non-null   float64
 8   satmath                1407 non-null   float64
 9   gpaoverall             6004 non-null   float64
 10  gpaenglish             5798 non-null   float64
 11  gpamath                5766 non-null   float64
 12  gpascience             5684 non-null   float64
 13  weeksworked00          8603 non-null   float64
 14  weeksworked01          8564 non-null   float64
 15  weeksworked02          8556 non-null   float64
 16  weeksworked03          8490 non-null   float64
 17  weeksworked04          8458 non-null   float64
 18  weeksworked05          8403 non-null   float64
 19  weeksworked06          8340 non-null   float64
 20  weeksworked07          8272 non-null   float64
 21  weeksworked08          8186 non-null   float64
 22  weeksworked09          8146 non-null   float64
 23  weeksworked10          8054 non-null   float64
 24  weeksworked11          7968 non-null   float64
 25  weeksworked12          7747 non-null   float64
 26  weeksworked13          7680 non-null   float64
 27  weeksworked14          7612 non-null   float64
 28  weeksworked15          7389 non-null   float64
 29  weeksworked16          7068 non-null   float64
 30  weeksworked17          6670 non-null   float64
dtypes: float64(29), int64(2)
memory usage: 2.2 MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 57 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   maritalstatus          6672 non-null   category
 1   weeklyhrscomputer      6710 non-null   category
 2   weeklyhrstv            6711 non-null   category
 3   highestdegree          8953 non-null   category
 4   gender                 8984 non-null   category
 5   govprovidejobs         1833 non-null   category
 6   govpricecontrols       1859 non-null   category
 7   govhealthcare          1874 non-null   category
 8   govelderliving         1872 non-null   category
 9   govindhelp             1815 non-null   category
 10  govunemp               1811 non-null   category
 11  govincomediff          1775 non-null   category
 12  govcollegefinance      1875 non-null   category
 13  govdecenthousing       1847 non-null   category
 14  govprotectenvironment  1860 non-null   category
 15  colenrfeb97            1250 non-null   category
 16  colenroct97            8501 non-null   category
 17  colenrfeb98            8501 non-null   category
 18  colenroct98            8888 non-null   category
 19  colenrfeb99            8865 non-null   category
 20  colenroct99            8851 non-null   category
 21  colenrfeb00            8820 non-null   category
 22  colenroct00            8805 non-null   category
 23  colenrfeb01            8786 non-null   category
 24  colenroct01            8758 non-null   category
 25  colenrfeb02            8732 non-null   category
 26  colenroct02            8698 non-null   category
 27  colenrfeb03            8658 non-null   category
 28  colenroct03            8622 non-null   category
 29  colenrfeb04            8578 non-null   category
 30  colenroct04            8546 non-null   category
 31  colenrfeb05            8508 non-null   category
 32  colenroct05            8471 non-null   category
 33  colenrfeb06            8426 non-null   category
 34  colenroct06            8407 non-null   category
 35  colenrfeb07            8352 non-null   category
 36  colenroct07            8331 non-null   category
 37  colenrfeb08            8289 non-null   category
 38  colenroct08            8280 non-null   category
 39  colenrfeb09            8236 non-null   category
 40  colenroct09            8193 non-null   category
 41  colenrfeb10            8116 non-null   category
 42  colenroct10            8091 non-null   category
 43  colenrfeb11            8037 non-null   category
 44  colenroct11            7972 non-null   category
 45  colenrfeb12            7794 non-null   category
 46  colenroct12            7754 non-null   category
 47  colenrfeb13            7754 non-null   category
 48  colenroct13            7754 non-null   category
 49  colenrfeb14            7624 non-null   category
 50  colenroct14            7469 non-null   category
 51  colenrfeb15            7469 non-null   category
 52  colenroct15            7469 non-null   category
 53  colenrfeb16            7036 non-null   category
 54  colenroct16            6733 non-null   category
 55  colenrfeb17            6733 non-null   category
 56  colenroct17            6734 non-null   category
dtypes: category(57)
memory usage: 580.8 KB

In [39]:
# 열 이름의 리스트를 사용해 열 정돈 - 원하는 순서대로 열을 정렬해서 새로운 데이터프레임 생성
demo = ['gender','birthmonth','birthyear']
highschoolrecord = ['satverbal','satmath','gpaoverall', 'gpaenglish','gpamath','gpascience']
govresp = ['govprovidejobs','govpricecontrols', 'govhealthcare','govelderliving','govindhelp', 'govunemp','govincomediff','govcollegefinance',
  'govdecenthousing','govprotectenvironment']
demoadult = ['highestgradecompleted','maritalstatus', 'childathome','childnotathome','wageincome', 'weeklyhrscomputer','weeklyhrstv','nightlyhrssleep',
  'highestdegree']
weeksworked = ['weeksworked00','weeksworked01', 'weeksworked02','weeksworked03','weeksworked04', 'weeksworked05','weeksworked06',  'weeksworked07',
  'weeksworked08','weeksworked09','weeksworked10', 'weeksworked11','weeksworked12','weeksworked13', 'weeksworked14','weeksworked15','weeksworked16',
  'weeksworked17']
colenr = ['colenrfeb97','colenroct97','colenrfeb98','colenroct98','colenrfeb99',  'colenroct99','colenrfeb00','colenroct00','colenrfeb01',
  'colenroct01','colenrfeb02','colenroct02','colenrfeb03','colenroct03','colenrfeb04','colenroct04','colenrfeb05','colenroct05',
  'colenrfeb06','colenroct06','colenrfeb07','colenroct07','colenrfeb08','colenroct08','colenrfeb09','colenroct09','colenrfeb10',
  'colenroct10','colenrfeb11','colenroct11','colenrfeb12','colenroct12','colenrfeb13','colenroct13',  'colenrfeb14','colenroct14',
  'colenrfeb15','colenroct15','colenrfeb16','colenroct16','colenrfeb17','colenroct17']

nls97 = nls97[demoadult + demo + highschoolrecord + govresp + weeksworked + colenr]
nls97.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 88 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   highestgradecompleted  6663 non-null   float64
 1   maritalstatus          6672 non-null   category
 2   childathome            4791 non-null   float64
 3   childnotathome         4791 non-null   float64
 4   wageincome             5091 non-null   float64
 5   weeklyhrscomputer      6710 non-null   category
 6   weeklyhrstv            6711 non-null   category
 7   nightlyhrssleep        6706 non-null   float64
 8   highestdegree          8953 non-null   category
 9   gender                 8984 non-null   category
 10  birthmonth             8984 non-null   int64
 11  birthyear              8984 non-null   int64
 12  satverbal              1406 non-null   float64
 13  satmath                1407 non-null   float64
 14  gpaoverall             6004 non-null   float64
 15  gpaenglish             5798 non-null   float64
 16  gpamath                5766 non-null   float64
 17  gpascience             5684 non-null   float64
 18  govprovidejobs         1833 non-null   category
 19  govpricecontrols       1859 non-null   category
 20  govhealthcare          1874 non-null   category
 21  govelderliving         1872 non-null   category
 22  govindhelp             1815 non-null   category
 23  govunemp               1811 non-null   category
 24  govincomediff          1775 non-null   category
 25  govcollegefinance      1875 non-null   category
 26  govdecenthousing       1847 non-null   category
 27  govprotectenvironment  1860 non-null   category
 28  weeksworked00          8603 non-null   float64
 29  weeksworked01          8564 non-null   float64
 30  weeksworked02          8556 non-null   float64
 31  weeksworked03          8490 non-null   float64
 32  weeksworked04          8458 non-null   float64
 33  weeksworked05          8403 non-null   float64
 34  weeksworked06          8340 non-null   float64
 35  weeksworked07          8272 non-null   float64
 36  weeksworked08          8186 non-null   float64
 37  weeksworked09          8146 non-null   float64
 38  weeksworked10          8054 non-null   float64
 39  weeksworked11          7968 non-null   float64
 40  weeksworked12          7747 non-null   float64
 41  weeksworked13          7680 non-null   float64
 42  weeksworked14          7612 non-null   float64
 43  weeksworked15          7389 non-null   float64
 44  weeksworked16          7068 non-null   float64
 45  weeksworked17          6670 non-null   float64
 46  colenrfeb97            1250 non-null   category
 47  colenroct97            8501 non-null   category
 48  colenrfeb98            8501 non-null   category
 49  colenroct98            8888 non-null   category
 50  colenrfeb99            8865 non-null   category
 51  colenroct99            8851 non-null   category
 52  colenrfeb00            8820 non-null   category
 53  colenroct00            8805 non-null   category
 54  colenrfeb01            8786 non-null   category
 55  colenroct01            8758 non-null   category
 56  colenrfeb02            8732 non-null   category
 57  colenroct02            8698 non-null   category
 58  colenrfeb03            8658 non-null   category
 59  colenroct03            8622 non-null   category
 60  colenrfeb04            8578 non-null   category
 61  colenroct04            8546 non-null   category
 62  colenrfeb05            8508 non-null   category
 63  colenroct05            8471 non-null   category
 64  colenrfeb06            8426 non-null   category
 65  colenroct06            8407 non-null   category
 66  colenrfeb07            8352 non-null   category
 67  colenroct07            8331 non-null   category
 68  colenrfeb08            8289 non-null   category
 69  colenroct08            8280 non-null   category
 70  colenrfeb09            8236 non-null   category
 71  colenroct09            8193 non-null   category
 72  colenrfeb10            8116 non-null   category
 73  colenroct10            8091 non-null   category
 74  colenrfeb11            8037 non-null   category
 75  colenroct11            7972 non-null   category
 76  colenrfeb12            7794 non-null   category
 77  colenroct12            7754 non-null   category
 78  colenrfeb13            7754 non-null   category
 79  colenroct13            7754 non-null   category
 80  colenrfeb14            7624 non-null   category
 81  colenroct14            7469 non-null   category
 82  colenrfeb15            7469 non-null   category
 83  colenroct15            7469 non-null   category
 84  colenrfeb16            7036 non-null   category
 85  colenroct16            6733 non-null   category
 86  colenrfeb17            6733 non-null   category
 87  colenroct17            6734 non-null   category
dtypes: category(57), float64(29), int64(2)
memory usage: 2.7 MB

In [51]:
# select_dtypes 로 특정 열 제외
nls97.select_dtypes(exclude=['category']).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 31 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   highestgradecompleted  6663 non-null   float64
 1   childathome            4791 non-null   float64
 2   childnotathome         4791 non-null   float64
 3   wageincome             5091 non-null   float64
 4   nightlyhrssleep        6706 non-null   float64
 5   birthmonth             8984 non-null   int64
 6   birthyear              8984 non-null   int64
 7   satverbal              1406 non-null   float64
 8   satmath                1407 non-null   float64
 9   gpaoverall             6004 non-null   float64
 10  gpaenglish             5798 non-null   float64
 11  gpamath                5766 non-null   float64
 12  gpascience             5684 non-null   float64
 13  weeksworked00          8603 non-null   float64
 14  weeksworked01          8564 non-null   float64
 15  weeksworked02          8556 non-null   float64
 16  weeksworked03          8490 non-null   float64
 17  weeksworked04          8458 non-null   float64
 18  weeksworked05          8403 non-null   float64
 19  weeksworked06          8340 non-null   float64
 20  weeksworked07          8272 non-null   float64
 21  weeksworked08          8186 non-null   float64
 22  weeksworked09          8146 non-null   float64
 23  weeksworked10          8054 non-null   float64
 24  weeksworked11          7968 non-null   float64
 25  weeksworked12          7747 non-null   float64
 26  weeksworked13          7680 non-null   float64
 27  weeksworked14          7612 non-null   float64
 28  weeksworked15          7389 non-null   float64
 29  weeksworked16          7068 non-null   float64
 30  weeksworked17          6670 non-null   float64
dtypes: float64(29), int64(2)
memory usage: 2.2 MB

In [52]:
# filter 연산자 심화 - 정규식
nls97.filter(regex='income')        # income이 있는 열 선택

          wageincome govincomediff
personid
100061       12500.0           NaN
100139      120000.0           NaN
100284       58000.0           NaN
100292           NaN           NaN
100583       30000.0           NaN
...              ...           ...
999291       35000.0           NaN
999406      116000.0           NaN
999543           NaN           NaN
999698           NaN           NaN
999963       50000.0           NaN

[8984 rows x 2 columns]